import camion2.*
import cosas2.*

describe "test en bultos" {
	
	test "primera prueba" {
		
		camion.cargar(bumblebee)
		arena.nuevoPeso(150)
		camion.cargar(arena)
		camion.cargar(bateriaAntiarea)
		paqueteLadrillos.ponerCantidad(300)
		embalajeSeguridad.cosaEmbalaja(paqueteLadrillos)
		camion.cargar(embalajeSeguridad)
		assert.equals(7 ,camion.totalBultos())
	}
	
	test "segunda prueba" {
		
		camion.cargar(bumblebee)
		arena.nuevoPeso(150)
		camion.cargar(arena)
		camion.cargar(bateriaAntiarea)
		paqueteLadrillos.ponerCantidad(80)
		camion.cargar(paqueteLadrillos)
		assert.equals(6 ,camion.totalBultos())	
	}
	
	test "tercera prueba" {
		
		camion.cargar(residuosRadioactivos)
		arena.nuevoPeso(150)
		camion.cargar(arena)
		bateriaAntiarea.tieneMisiles(false)
		camion.cargar(bateriaAntiarea)	//por consecuencia los misiles se vuelven true
		paqueteLadrillos.ponerCantidad(105)
		contenedor.annairCosa(paqueteLadrillos)
		contenedor.annairCosa(knightRider)
		camion.cargar(contenedor)
		assert.equals(8 ,camion.totalBultos())
	}	
}

describe "algunos cambios" {
	
	test "cambio 1" {
		camion.cargar(bumblebee)
		paqueteLadrillos.ponerCantidad(100)
		camion.cargar(paqueteLadrillos)
		assert.equals([bumblebee], camion.objectosQueSuperanPeligrosidad(16))
	}
	
	test "cambio 2"{
		contenedor.annairCosa(residuosRadioactivos)
		contenedor.annairCosa(bateriaAntiarea)
		contenedor.annairCosa(knightRider)
		camion.cargar(contenedor)
		assert.equals(1915, camion.pesoTotal())
	}
}